# javacard-gradle-template

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/be/mgx/javacard/: HelloWorld.java
